<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>NServiceBus.Persistence.ServiceFabric</RootNamespace>
    <AssemblyName>NServiceBus.Persistence.ServiceFabric</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)NServiceBus.snk</AssemblyOriginatorKeyFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Description>Service Fabric persister for NServiceBus</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="6.1.1390" />
    <PackageReference Include="Newtonsoft.Json" Version="[13.0.1, 14.0.0)" />
    <PackageReference Include="NServiceBus" Version="8.2.4" />
    <PackageReference Include="Particular.Packaging" Version="3.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
