<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>NServiceBus.Persistence.ServiceFabric</RootNamespace>
    <AssemblyName>NServiceBus.Persistence.ServiceFabric</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)NServiceBus.snk</AssemblyOriginatorKeyFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Description>Service Fabric persister for NServiceBus</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="6.0.1048" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NServiceBus" Version="[8.0.0, 9.0.0)" />
    <PackageReference Include="Particular.Packaging" Version="2.3.0" PrivateAssets="All" />
  </ItemGroup>

</Project>