<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>NServiceBus.Persistence.ServiceFabric</RootNamespace>
    <AssemblyName>NServiceBus.Persistence.ServiceFabric</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)NServiceBus.snk</AssemblyOriginatorKeyFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Description>Service Fabric persister for NServiceBus</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="7.0.1816" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NServiceBus" Version="9.0.0-alpha.2" />
    <PackageReference Include="Particular.Packaging" Version="3.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tests" Key="$(NServiceBusTestsKey)" />
    <InternalsVisibleTo Include="PersistenceTests" Key="$(NServiceBusTestsKey)" />
    <InternalsVisibleTo Include="AcceptanceTests" Key="$(NServiceBusTestsKey)" />
  </ItemGroup>
  
</Project>
