<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>NServiceBus.Persistence.ServiceFabric.AcceptanceTests</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)Test.snk</AssemblyOriginatorKeyFile>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceFabricPersistence\ServiceFabricPersistence.csproj" />
    <ProjectReference Include="..\TestRunner\TestRunner.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus.AcceptanceTests.Sources" Version="8.1.4" GeneratePathProperty="true" />
    <PackageReference Include="GitHubActionsTestLogger" Version="2.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="$(PkgNServiceBus_AcceptanceTests_Sources)\**\*.cs" Condition="'$(PkgNServiceBus_AcceptanceTests_Sources)' != ''" />
    <Compile Include="$(PkgNServiceBus_AcceptanceTests_Sources)\contentFiles\cs\$(TargetFramework)\**\EndpointTemplates\*.cs" />
    <Compile Include="$(PkgNServiceBus_AcceptanceTests_Sources)\contentFiles\cs\$(TargetFramework)\**\Outbox\*.cs" />
    <Compile Include="$(PkgNServiceBus_AcceptanceTests_Sources)\contentFiles\cs\$(TargetFramework)\**\Sagas\*.cs" />
    <Compile Include="$(PkgNServiceBus_AcceptanceTests_Sources)\contentFiles\cs\$(TargetFramework)\**\ScenarioDescriptors\*.cs" />
    <Compile Include="$(PkgNServiceBus_AcceptanceTests_Sources)\contentFiles\cs\$(TargetFramework)\**\ConfigureEndpointAcceptanceTestingTransport.cs" />
    <Compile Include="$(PkgNServiceBus_AcceptanceTests_Sources)\contentFiles\cs\$(TargetFramework)\**\NServiceBusAcceptanceTest.cs" />
  </ItemGroup>

</Project>