<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>NServiceBus.Persistence.ServiceFabric.AcceptanceTests</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBusTests.snk</AssemblyOriginatorKeyFile>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceFabricPersistence\ServiceFabricPersistence.csproj" />
    <ProjectReference Include="..\TestRunner\TestRunner.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="2.4.1" />
    <PackageReference Include="NServiceBus.AcceptanceTests.Sources" Version="8.2.4" GeneratePathProperty="true" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.7.0" />
  </ItemGroup>

   <!-- Reference required because project cannot target net481 -->
  <ItemGroup>
    <PackageReference Include="NServiceBus.AcceptanceTesting" Version="8.2.5" />
  </ItemGroup>

  <!-- Workaround required because project cannot target net481 -->
  <!-- If project ever works with net481, TargetFramework property should be used directly ItemGroup below -->
  <PropertyGroup>
    <SourcePackageTargetFramework>net481</SourcePackageTargetFramework>
  </PropertyGroup>

  <ItemGroup Condition="'$(PkgNServiceBus_AcceptanceTests_Sources)' != ''" >
    <Compile Remove="$(PkgNServiceBus_AcceptanceTests_Sources)\**\*.cs" />
    <Compile Include="$(PkgNServiceBus_AcceptanceTests_Sources)\contentFiles\cs\$(SourcePackageTargetFramework)\**\EndpointTemplates\*.cs" />
    <Compile Include="$(PkgNServiceBus_AcceptanceTests_Sources)\contentFiles\cs\$(SourcePackageTargetFramework)\**\Outbox\*.cs" />
    <Compile Include="$(PkgNServiceBus_AcceptanceTests_Sources)\contentFiles\cs\$(SourcePackageTargetFramework)\**\Sagas\*.cs" />
    <Compile Include="$(PkgNServiceBus_AcceptanceTests_Sources)\contentFiles\cs\$(SourcePackageTargetFramework)\**\ScenarioDescriptors\*.cs" />
    <Compile Include="$(PkgNServiceBus_AcceptanceTests_Sources)\contentFiles\cs\$(SourcePackageTargetFramework)\**\ConfigureEndpointAcceptanceTestingTransport.cs" />
    <Compile Include="$(PkgNServiceBus_AcceptanceTests_Sources)\contentFiles\cs\$(SourcePackageTargetFramework)\**\NServiceBusAcceptanceTest.cs" />
  </ItemGroup>

</Project>