# NServiceBus.Persistence.ServiceFabric

./: .component-package.yml  .component_package.yml  .gitignore  GitVersion.yml  README.md  TESTING.md  global.json
src/AcceptanceTests/: AcceptanceTests.csproj  ConfigureEndpointAzureServiceBusTransport.cs  ConfigureEndpointServiceFabricPersistence.cs  Program.cs  TestSuiteConstraints.cs
src/AcceptanceTests/Outbox/: When_trying_to_share_outbox_transaction.cs
src/AcceptanceTests/PackageRoot/: ServiceManifest.xml
src/AcceptanceTests/Properties/: launchSettings.json
src/AcceptanceTests/SagaDataStorage/: When_storing_saga_with_custom_saga_attribute.cs  When_storing_saga_with_default_collection_mapping.cs  When_storing_saga_with_high_contention.cs
src/ApiTests/: APIApprovals.ApproveServiceFabricPersistence.approved.txt  APIApprovals.cs  ApiApproval.cs  ApiStandardTests.cs  ApiTests.csproj
src/ApiTests/ApprovalFiles/: APIApprovals.ApproveServiceFabricPersistence.approved.txt
src/NServiceBus.Persistence.ServiceFabric/: AssemblyInfo.cs  Guard.cs  InternalsVisible.cs  NServiceBus.Persistence.ServiceFabric.csproj  NServiceBus.Persistence.ServiceFabric.csproj.DotSettings  ServiceFabricPersistence.cs  ServiceFabricPersistenceStorageSessionExtensions.cs  ServiceFabricSynchronizedStorage.cs  ServiceFabricSynchronizedStorageSession.cs  ServiceFabricTransaction.cs  ServiceFabricTransactionalStorageFeature.cs  ServiceFabricTransactionalSynchronizedStorageAdapter.cs  TaskEx.cs  packages.config
src/NServiceBus.Persistence.ServiceFabric.AcceptanceTests/: AcceptanceTests.cs  AcceptanceTests.csproj  ConfigureEndpointAzureServiceBusTransport.cs  ConfigureEndpointServiceFabricPersistence.cs  ConfigureScenariosForAzureServiceBusTransport.cs  ConfigureScenariosForServiceFabricPersistence.cs  NServiceBus.Persistence.ServiceFabric.AcceptanceTests.csproj  Program.cs  TestAccessingReliableStateManager.cs  TestAccessingStatefulContext.cs  TestSuiteConstraints.cs  Tests.cs  When_trying_to_share_outbox_transaction.cs  packages.config
src/NServiceBus.Persistence.ServiceFabric.AcceptanceTests/PackageRoot/: ServiceManifest.xml
src/NServiceBus.Persistence.ServiceFabric.AcceptanceTests/Properties/: AssemblyInfo.cs
src/NServiceBus.Persistence.ServiceFabric.AcceptanceTests/SagaDataStorage/: When_storing_saga_with_custom_saga_attribute.cs  When_storing_saga_with_default_collection_mapping.cs
src/NServiceBus.Persistence.ServiceFabric.Tests/: DummyTest.cs  LetsSeeTest.cs  NServiceBus.Persistence.ServiceFabric.Tests.csproj  NServiceBus.Persistence.ServiceFabric.Tests.csproj.DotSettings  OutboxStorageServiceFabricSpecificTests.cs  PersistenceTestsConfiguration.cs  Program.cs  Successful.cs  TestAccessingReliableStateManager.cs  TestAccessingStatefulContext.cs  Tests.cs  Tests.csproj  packages.config
src/NServiceBus.Persistence.ServiceFabric.Tests/ComponentTests/: IPersistenceTestsConfiguration.cs  OutboxStorageTests.cs  PersistenceTestsConfiguration.cs  RequiresExtensionsForPersistenceTestsConfiguration.cs  TimeoutStorageTests.cs
src/NServiceBus.Persistence.ServiceFabric.Tests/PackageRoot/: ServiceManifest.xml
src/NServiceBus.Persistence.ServiceFabric.Tests/Properties/: AssemblyInfo.cs
src/NServiceBus.Persistence.ServiceFabric.Tests/SynchronizedStorage/: StorageSessionTests.cs  SynchronizedStorageSessionTests.cs
src/NServiceBus.Persistence.ServiceFabric/Config/: ServiceFabricPersistenceConfig.cs
src/NServiceBus.Persistence.ServiceFabric/Gateway/: ServiceFabricGatewayDeduplication.cs  ServiceFabricGatewayPersistence.cs
src/NServiceBus.Persistence.ServiceFabric/Outbox/: CleanupStoredOutboxCommand.cs  Guard.cs  OutboxPersistenceFeature.cs  OutboxStateManagerExtensions.cs  OutboxStorage.cs  ServiceFabricOutboxPersistence.cs  ServiceFabricOutboxSettingsExtensions.cs  ServiceFabricOutboxStorage.cs  ServiceFabricOutboxTransaction.cs  StoredOutboxMessage.cs  StoredTransportOperation.cs
src/NServiceBus.Persistence.ServiceFabric/Properties/: AssemblyInfo.cs
src/NServiceBus.Persistence.ServiceFabric/SagaPersister/: CorrelationPropertyEntry.cs  RuntimeSagaInfo.cs  SagaEntry.cs  SagaEntryExtensions.cs  SagaIdGenerator.cs  SagaPersistenceFeature.cs  SagaPersister.cs  SagaStateManagerExtensions.cs  ServiceFabricSagaAttribute.cs  ServiceFabricSagaPersistence.cs  ServiceFabricSagaPersister.cs  SynchronizedStorageSessionExtensions.cs
src/NServiceBus.Persistence.ServiceFabric/Sagas/: RuntimeSagaInfo.cs  SagaIdGenerator.cs  SagaInfoCache.cs  (+3 more)
src/NServiceBus.Persistence.TestRunner/: AbstractTestRunner.cs  CommunicationListener.cs  CompositeCommunicationListener.cs  CompositeListener.cs  EventSourceLogger.cs  EventSourceTestListener.cs  INeed.cs  ITestRunner.cs  Listener.cs  NServiceBus.Persistence.TestRunner.csproj  NeedAttribute.cs  Result.cs  ResultListener.cs  StatefulServiceProviderListener.cs  packages.config
src/PersistenceTests/: GlobalSuppressions.cs  PersistenceTests.csproj  PersistenceTestsConfiguration.cs  Program.cs  Tests.cs
src/ServiceFabricPersistence/: .editorconfig  ExceptionExtensions.cs  InternalsVisible.cs  ServiceFabricPersistence.csproj  ServiceFabricPersistenceStorageSessionExtensions.cs  StaticVersions.cs
src/TestHarness/: .editorconfig  AcceptanceTests.cs  Cleanup.cs  PersistenceTests.cs  R.cs  SetUpFixture.cs  TestHarness.csproj  Tests.cs
src/TestRunner/: AbstractTestRunner.cs  CommunicationListener.cs  CompositeCommunicationListener.cs  CompositeListener.cs  EventSourceLogger.cs  EventSourceTestListener.cs  FullNameFilter.cs  INeed.cs  ITestRunner.cs  NeedAttribute.cs  Result.cs  ResultListener.cs  StatefulServiceProviderListener.cs  TestRunner.csproj
src/Tests/: APIApprovals.ApproveNServiceBus.approved.txt  APIApprovals.ApprovePersistence.approved.txt  APIApprovals.ApproveServiceFabricPersistence.approved.txt  AcceptanceTests.cs  ApiApproval.cs  ApiStandardTests.cs  Cleanup.cs  FixtureBase.cs  NServiceBus.Persistence.ServiceFabric.approved.cs  PersistenceTestsConfiguration.cs  Program.cs  R.cs  StandardTests.cs  Tests.cs  Tests.csproj  packages.config
(+148 files in other folders)
