<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>NServiceBus.Persistence.ServiceFabric.PersistenceTests</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)Test.snk</AssemblyOriginatorKeyFile>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceFabricPersistence\ServiceFabricPersistence.csproj" />
    <ProjectReference Include="..\TestRunner\TestRunner.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- DO NOT REMOVE Microsoft.Azure.ServiceFabric.Data, it is added so that dependabot knows about version changes-->
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="6.0.1048" />
    <PackageReference Include="NServiceBus.PersistenceTests.Sources" Version="8.0.0" />
    <PackageReference Include="GitHubActionsTestLogger" Version="2.4.1" />
  </ItemGroup>

</Project>