<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)NServiceBus.snk</AssemblyOriginatorKeyFile>
    <NoWarn>CS0419;CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <Description>Service Fabric persister for NServiceBus</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="[2.7.198, 3.0)" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="[5.7.198, 6.0)" />
    <PackageReference Include="Newtonsoft.Json" Version="[10.0.1, 11.0.0)" />
    <PackageReference Include="NServiceBus" Version="[7.0.0-*, 8.0.0)" />
    <PackageReference Include="Particular.Packaging" Version="*" PrivateAssets="All" />
  </ItemGroup>
</Project>