<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PlatformTarget>x64</PlatformTarget>    
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>NServiceBus.Persistence.ServiceFabric</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)NServiceBus.snk</AssemblyOriginatorKeyFile>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>$(ProjectDir)bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>CS0419</NoWarn>
    <UpdateAssemblyInfo>true</UpdateAssemblyInfo>
    <NoWarn>1591, 0618</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitVersionTask" version="4.0.0-beta0012" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="5.6.210" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="2.6.210"/>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="NServiceBus" Version="6.2.0" />
    <PackageReference Include="NuGetPackager" Version="0.6.3" />  
  </ItemGroup>
  <Target Name="BeforeBuildPackages" BeforeTargets="BuildPackages">
    <MakeDir Directories="$(SolutionDir)..\binaries" />
    <ItemGroup>
      <Files Include="$(TargetDir)$(TargetName).*" />
    </ItemGroup>
    <Copy SourceFiles="@(Files)" DestinationFolder="$(SolutionDir)..\binaries" />
  </Target>
</Project>