<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)NServiceBus.snk</AssemblyOriginatorKeyFile>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputPath>..\..\binaries\</OutputPath>
    <NoWarn>CS0419;CS1591</NoWarn>
    <UpdateAssemblyInfo>true</UpdateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\packaging\nuget\nservicebus.persistence.servicefabric.nuspec" Link="nservicebus.persistence.servicefabric.nuspec" />
    <PackageReference Include="GitVersionTask" Version="4.0.0-beta0012" />
    <PackageReference Include="NuGetPackager" Version="0.6.3" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="2.5.216" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="5.5.216" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <PackageReference Include="NServiceBus" Version="6.2.0" />
  </ItemGroup>
</Project>